<!DOCTYPE html>
<meta charset="utf-8">
<style>

    @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed');

    body {
        font-family: 'Barlow Condensed', sans-serif;
        background: #eee;
    }

    #chart-container {
        width: 900px;
        height: 600px;
        margin: 100px auto 0;
        background-color: #fff;
        box-shadow: 0 2px 1px rgba(0, 0, 0, .2);
    }

    path {
        stroke: steelblue;
        stroke-width: 2;
        fill: none;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }

    path.occupati {
        stroke: #F2693A;
    }

    path.non_occupati {
        stroke: #F2C23A;
    }

    .axis {
        stroke: #464646;
    }

</style>
<body>

<div id="chart-container">

</div>

<!-- load the d3.js library -->
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>

    var chartContainer = d3.select("#chart-container");

    // Set the dimensions of the canvas / graph
    var margin = {
        top: 30,
        right: 20,
        bottom: 30,
        left: 50
    };

    var width = 900 - margin.left - margin.right;

    var height = 600 - margin.top - margin.bottom;

    // Set the ranges
    var x = d3.scale.linear().range([0, width]);

    var y = d3.scale.linear().range([height, 0]);

    // Define the axes
    var xAxis = d3
        .svg
        .axis()
        .scale(x)
        .orient("bottom")
        .ticks(5)
        .tickFormat(d3.format("d"))
        .tickSubdivide(0);

    var yAxis = d3.svg.axis().scale(y)
        .orient("left").ticks(20);

    // Define the line
    var occupatiLine = d3.svg.line()
        .x(function (d) {
            return x(d.date);
        })
        .y(function (d) {
            return y(d.occupati);
        });

    // Define the line
    var nonOccupatiLine = d3.svg.line()
        .x(function (d) {
            return x(d.date);
        })
        .y(function (d) {
            return y(d.non_occupati);
        });

    // Adds the svg canvas
    var svg = chartContainer
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // Get the data
    d3.csv("generale.csv", function (error, data) {
        console.log(data);
//        data.forEach(function (d) {
//            d.date = parseDate(d.date);
//            d.close = +d.close;
//        });

        // Scale the range of the data
        x.domain([
            d3.min(data, function (d) {
                return d.date;
            }),
            d3.max(data, function (d) {
                return d.date;
            })
        ]);

        y.domain([0, 100]);

        // Add the valueline path.
        svg.append("path")
            .attr("class", "line occupati")
            .attr("d", occupatiLine(data));

        // Add the valueline path.
        svg.append("path")
            .attr("class", "line non_occupati")
            .attr("d", nonOccupatiLine(data));

        // Add the X Axis
        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        // Add the Y Axis
        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis);

    });


</script>
</body>
